mstdn-api: Account
Module: "entities/account"
Interface Account
Hierarchy
Account
Index
Properties
acct
avatar
avatar_static
created_at
display_name
followers_count
following_count
header
header_static
id
locked
note
source
statuses_count
url
username
Properties
acct
acct: string
avatar
avatar: string
avatar_static
avatar_static: string
created_at
created_at: string
display_name
display_name: string
followers_count
followers_count: number
following_count
following_count: number
header
header: string
header_static
header_static: string
id
id: number
locked
locked: boolean
note
note: string
Optional source
source: undefined | object
statuses_count
statuses_count: number
url
url: string
username
username: string
