mstdn-api: AppData
Module: "oauth" / OAuth
Class AppData
Hierarchy
AppData
Index
Constructors
constructor
Properties
client_id
client_secret
id
name
redirect_uri
url
website
Accessors
clientId
clientSecret
redirectUri
Methods
generateUrl
from
Constructors
constructor
new AppData(id: number, name: string, website: string | null, redirect_uri: string, client_id: string, client_secret: string): AppData
Parameters
id: number
name: string
website: string | null
redirect_uri: string
client_id: string
client_secret: string
Returns AppData
Properties
client_id
client_id: string
client_secret
client_secret: string
id
id: number
name
name: string
redirect_uri
redirect_uri: string
url
url: string
website
website: string | null
Accessors
clientId
get clientId(): string
Returns string
clientSecret
get clientSecret(): string
Returns string
redirectUri
get redirectUri(): string
Returns string
Methods
generateUrl
generateUrl(scope?: ("read" | "write" | "follow")[], baseUrl?: string): void
generate url for authorization, and set it as this property 'url' later, you can get this url from property 'url'
Parameters
Default value scope: ("read" | "write" | "follow")[] = Scope.DEFAULT
must be the same as when you register your app
Default value baseUrl: string = "mstdn.jp"
Returns void
Static from
from(raw: AppDataFromServer): AppData
Serialize raw application data from server
Parameters
raw: AppDataFromServer
from server
Returns AppData
